<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
           background-color: green; 
        }
        a{
           text-decoration: none;
           color: black;
           border:2px solid green;
           width: 20px; 
           height:10px;
        }
        ul{
            background-color: yellow;
            list-style-type: square;
          
        }
        
    
    
        img{
            margin:0;
            height: 71px;
            width: 200px;
            position:absolute;
            z-index: -1;

        }
        
    </style>
</head>
<body>
    <a href="#">this is a link</a>
    <ul>
        <li>coffe</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>
<img src="pexels-marta-dzedyshko-1042863-18960136 copy.jpg"></img>
<h2>This is a heading</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla odit magni voluptas blanditiis ratione pariatur quaerat corrupti. Molestias culpa, libero magni tenetur non dignissimos modi soluta labore sunt veniam?</p>
<a href="drop.html">this is dropdown web</a>
</body>
</html>